pollutantmean <- function(directory, pollutant, id = 1:332) {
        fileList <- list.files(path = directory, pattern = ".csv", full.names = TRUE)
        values <- numeric()
        for (i in id) {
                data <- read.csv(fileList[i])
                values <- c(values, data[[pollutant]])
        }
        mean(values, na.rm = TRUE)
}
pollutantmean("C:/Users/Chervor/Documents/specdata", "sulfate")
## result 3.189369
pollutantmean("C:/Users/Chervor/Documents/specdata", "nitrate")
## result 1.702932
pollutantmean("specdata", "nitrate", 70:72)
## result 1.706047
pollutantmean("specdata", "nitrate", 23)
## result 1.280833
##example pollutantmean("specdata","sulfate",1:10)
